# pgsql 

jdbc.driver =org.postgresql.Driver

#pgsql\u94FE\u63A5\u5730\u5740
jdbc.url =jdbc:postgresql://42.121.113.40:5432/zjdw

#pgsql\u767B\u5F55\u540D
jdbc.username=zhima

#pgsql\u5BC6\u7801
jdbc.password=zhima617

#\u8FDE\u63A5\u6570
initSize=30
maxSize=50